<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="RentAHouse.main" %>

<!DOCTYPE html>

<html dir="ltr" lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="advanced custom search, agency, agent, business, clean, corporate, directory, google maps, homes, idx agent, listing properties, membership packages, property, real broker, real estate, real estate agent, real estate agency, realtor">
    <meta name="description" content="RentAHouse">
    <meta name="CreativeLayers" content="ATFN">
    <!-- css file -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Title -->
    <title>Rent A House</title>
    <!-- Favicon -->
    <link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
    <link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="preloader"></div>

            <!-- Main Header Nav -->
            <header class="header-nav menu_style_home_one style2 navbar-scrolltofixed stricky main-menu">
                <div class="container-fluid p0">
                    <!-- Ace Responsive Menu -->
                    <nav>
                        <!-- Menu Toggle btn-->
                        <div class="menu-toggle">
                            <img class="nav_logo_img img-fluid" src="images/header-logo.png" alt="header-logo.png">
                            <button type="button" id="menu-btn">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <a href="index.aspx" class="navbar_brand float-left dn-smd" style="color: red;">
                            <img class="logo1 img-fluid" src="images/header-logo2.png" alt="header-logo.png">
                            <img class="logo2 img-fluid" src="images/header-logo2.png" alt="header-logo2.png">
                            <span>RentAHouse</span>
                        </a>
                        <!-- Responsive Menu Structure-->
                        <!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
                        <ul id="respMenu" class="ace-responsive-menu text-right" data-menu-style="horizontal">
                            <li>
                                <a href="index.aspx#"><span class="title">Home</span></a>
                            </li>
                            <li>
                                <a href="listing.aspx#"><span class="title">Listing</span></a>
                            </li>
                            <li>
                                <a href="#"><span class="title">Property</span></a>
                                <ul>
                                    <li>
                                        <a href="listing.aspx?type="">All Types</a>
                                    </li>
                                    <li>
                                        <a href="listing.aspx?type=apartment">Apartments</a>
                                    </li>
                                    <li><a href="listing.aspx?type=house">House</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="admin/dashboard.aspx#"><span class="title">Admin</span></a>
                            </li>
   <%--                         <li class="last">
                                <a href="page-contact.html"><span class="title">Contact</span></a>
                            </li>
                            <li class="list-inline-item list_s"><a href="index.html#" class="btn flaticon-user" data-toggle="modal" data-target=".bd-example-modal-lg"><span class="dn-lg">Login/Register</span></a></li>--%>
                            <li class="list-inline-item add_listing"><a href="admin/dashboard.aspx"><span class="flaticon-plus"></span><span class="dn-lg">Create Listing</span></a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!-- Main Header Nav For Mobile -->
            <div id="page" class="stylehome1 h0">
                <div class="mobile-menu">
                    <div class="header stylehome1">
                        <div class="main_logo_home2 text-center">
                            <img class="nav_logo_img img-fluid mt20" src="images/header-logo2.png" alt="header-logo2.png">
                            <span class="mt20">RentAHouse</span>
                        </div>
                    </div>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Our Footer -->
    <section class="footer_one">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="footer_contact_widget text-center">
                        <h4>Contact Us</h4>
                        <ul class="list-unstyled">
                            <li><a href="mailto:info@rentahouse.com">info@rentahouse.com</a></li>
                            <li><a href="#">+92 123-456-789</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="footer_social_widget text-center">
                        <h4>Follow us</h4>
                        <ul class="mb30">
                            <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-google"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Footer Bottom Area -->
    <section class="footer_middle_area pt40 pb40">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-6">
                    <div class="footer_menu_widget">
                        <ul>
                            <li class="list-inline-item"><a href="index.aspx">Home</a></li>
                            <li class="list-inline-item"><a href="index.html#">Listing</a></li>
                            <li class="list-inline-item"><a href="index.html#">Property</a></li>
                            <li class="list-inline-item"><a href="index.html#">Pages</a></li>
                            <li class="list-inline-item"><a href="index.html#">Blog</a></li>
                            <li class="list-inline-item"><a href="index.html#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <a class="scrollToHome" href="index.html#"><i class="flaticon-arrows"></i></a>

    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-3.0.0.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
    <script type="text/javascript" src="js/ace-responsive-menu.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/isotop.js"></script>
    <script type="text/javascript" src="js/snackbar.min.js"></script>
    <script type="text/javascript" src="js/simplebar.js"></script>
    <script type="text/javascript" src="js/parallax.js"></script>
    <script type="text/javascript" src="js/scrollto.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/pricing-slider.js"></script>
    <script type="text/javascript" src="js/timepicker.js"></script>
    <!-- Custom script for all pages -->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
